{
  "name": "seebruecke-frontend",
  "description": "",
  "version": "0.0.0",
  "author": {
    "name": "Gustav Pursche",
    "email": "pursche@posteo.de",
    "url": "https://gu.stav.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seebruecke-org/frontend.git"
  },
  "scripts": {
    "build": "next build --no-lint",
    "dev": "next",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 9000 -c .storybook",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.59",
    "@next/bundle-analyzer": "^11.1.1",
    "@prefresh/webpack": "^3.3.2",
    "@reach/dialog": "^0.16.0",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/typography": "^0.4.1",
    "@turf/bbox": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@urql/exchange-graphcache": "^4.3.3",
    "algoliasearch": "^4.10.5",
    "autoprefixer": "^10.3.3",
    "body-scroll-lock": "^3.1.5",
    "buffer-image-size": "^0.6.4",
    "clsx": "^1.1.1",
    "date-fns": "^2.23.0",
    "date-fns-tz": "^1.1.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql": "^15.5.2",
    "hirestime": "^6.1.0",
    "is-relative-url": "^3.0.0",
    "js-cookie": "^3.0.0",
    "json-to-graphql-query": "^2.1.0",
    "json5": "^2.2.0",
    "mapbox-gl": "^2.4.1",
    "next": "^11.1.1",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^8.6.0",
    "next-plugin-preact": "^3.0.6",
    "next-pwa": "^5.3.1",
    "next-transpile-modules": "^8.0.0",
    "nodemailer": "^6.6.3",
    "postcss": "^8.3.6",
    "postcss-preset-env": "^6.7.0",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "puppeteer": "^10.2.0",
    "react": "npm:@preact/compat@0.0.4",
    "react-accessible-accordion": "^3.3.5",
    "react-children-utilities": "^2.6.1",
    "react-dom": "npm:@preact/compat@0.0.4",
    "react-hook-form": "^6.15.8",
    "react-hot-toast": "^2.1.1",
    "react-intersection-observer": "^8.32.1",
    "react-load-script": "0.0.6",
    "react-map-gl": "^6.1.16",
    "react-markdown": "^5.0.3",
    "react-measure": "^2.5.2",
    "react-modal": "^3.14.3",
    "react-portal": "^4.2.1",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.0",
    "remark": "^14.0.1",
    "remark-excerpt": "^1.0.0-beta.1",
    "remark-extract-toc": "^1.1.0",
    "remark-parse": "^10.0.0",
    "serialize-error": "^8.1.0",
    "sharp": "^0.29.0",
    "slugify": "^1.6.0",
    "swiper": "^6.8.4",
    "tailwindcss": "^2.2.9",
    "truncate": "^2.1.0",
    "unified": "^10.1.0",
    "urql": "^2.0.4",
    "uuid": "^8.3.2",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-viewport": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-preset-react-app": "^10.0.0",
    "eslint-config-next": "^11.1.1",
    "prettier": "^2.3.2"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
