{
  "functions": {
    "api/resize.js": {
      "memory": 320,
      "maxDuration": 10
    },

    "api/screenshot.js": {
      "memory": 1024,
      "maxDuration": 20
    },

    "api/newsletter/subscribe.js": {
      "memory": 128,
      "maxDuration": 60
    }
  }
}
